name: rsdk-query
description: rsdk product information query Action
inputs:
  product:
    required: false
outputs:
  suites:
    value: ${{ steps.query.outputs.suites }}
  editions:
    value: ${{ steps.query.outputs.editions }}
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v5
      with:
        repository: RadxaOS-SDK/rsdk
        path: .tmp/rsdk
    - name: Set suite based on input variables
      id: query
      shell: bash
      run: |
        if [[ -n "${{ inputs.product }}" ]]; then
          echo "suites=$(jq -ec '. | map(select(.product == "${{ inputs.product }}"))[].supported_suite' .tmp/rsdk/src/share/rsdk/configs/products.json)" >> $GITHUB_OUTPUT
          echo "editions=$(jq -ec '. | map(select(.product == "${{ inputs.product }}"))[].supported_edition' .tmp/rsdk/src/share/rsdk/configs/products.json)" >> $GITHUB_OUTPUT
        else
          echo "suites=$(jq -ec '[ .[].supported_suites ] | add' .tmp/rsdk/src/share/rsdk/configs/distributions.json)" >> $GITHUB_OUTPUT
        fi
